# mysite_uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /root/CompilerBuddy
# Django's wsgi file
module          = Compiler_teaching_platform.wsgi
# the virtualenv (full path)
stats=%(chdir)/conf/uwsgi/uwsgi.status

pidfile=%(chdir)/conf/uwsgi/uwsgi.pid

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket          = 127.0.0.1:8001
# ... with appropriate permissions - may be needed
# chmod-socket    = 664
# clear environment on exit
vacuum          = true
virtualenv = /root/.virtualenvs/compilierbuddy

#logto = /tmp/mylog.log